# FragmentTest

app/: build.gradle
app/src/androidTest/java/com/example/AsiaMegaMart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AsiaMegaMart/: ConstantResources.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/AsiaMegaMart/adapter/: SliderAdapter.java
app/src/main/java/com/example/AsiaMegaMart/model/: SliderModel.java
app/src/main/java/com/example/AsiaMegaMart/ui/: CategoriesFragment.java  LoginFragment.java  ProductFragment.java  RegistrationFragment.java  SingleProductFragment.java
app/src/main/java/com/example/AsiaMegaMart/ui/blog/: BlogFragment.java  BlogViewModel.java
app/src/main/java/com/example/AsiaMegaMart/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/AsiaMegaMart/utils/: ConstantResources.java
app/src/main/java/com/example/fragmenttest/: ConstantResources.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/fragmenttest/adapter/: SliderAdapter.java
app/src/main/java/com/example/fragmenttest/model/: SliderModel.java
app/src/main/java/com/example/fragmenttest/ui/: CategoriesFragment.java  LoginFragment.java  ProductFragment.java  RegistrationFragment.java  SingleProductFragment.java
app/src/main/res/drawable/: ic_twotone_delete.xml  rounded_shape.xml  rounded_shape2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_card_view.xml  cart_cardview.xml  category_card_view.xml  drawer_header.xml  fragment_account.xml  fragment_blog.xml  fragment_cart.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_order.xml  fragment_product.xml  fragment_registration.xml  fragment_single_product.xml  fragment_terms_conditions.xml  fragment_wishlist.xml  products_card_view.xml  toolbar.xml  wishlist_cardview.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/AsiaMegaMart/: ExampleUnitTest.java
(+29 files in other folders)
