<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/home_toolbar"
            layout="@layout/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/custom_gray"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="800"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/custom_blue"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:id="@+id/categories_order_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_slider"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_25sdp">

                <LinearLayout

                    android:id="@+id/order_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/blue_400"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPic"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:clickable="true"
                        android:contentDescription="@string/todo"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:src="@drawable/outline_text_snippet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/order"
                        android:textColor="@color/black" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/categoris_clickable_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_400"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPic2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:focusable="true"
                        android:src="@drawable/outline_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/categories"
                        android:textColor="@color/black" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories_order_section"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@color/white"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="800"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/blue_400"
                app:sliderIndicatorUnselectedColor="#FFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hot_deals_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner_container"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_300"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/hot_deals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_deals_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mega_deals_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hot_deals_container"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_300"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/mega_deals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mega_deals_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mega_deals_container"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_300"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/top_products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/best_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_container"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_300"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/best_products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/best_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>